# ZLMediaKit

./: .clang-format  .cproject  .dockerignore  .gitattributes  .gitignore  .gitmodules  .gitmodules_github  .project  .travis.yml  AUTHORS  CMakeLists.txt  FindMYSQL.cmake  LICENSE  README.md  README_CN.md  README_en.md  apply.rej  benchmark.md  build  build.sh  build_docker_images.sh  build_for_android.sh  build_for_ios.sh  build_for_linux.sh  build_for_mac.sh  default.pem  dockerfile  dockerfile_py  hls.patch  k8s_readme.md  resource.rc  sources.list  test.cpp  version.h.ini
Android/app/: build.gradle
Android/app/libs/arm64-v8a/include/openssl/: opensslconf.h
Android/app/libs/armeabi/include/openssl/: opensslconf.h
Android/app/libs/x86/include/openssl/: opensslconf.h
Android/app/libs/x86_64/include/openssl/: opensslconf.h
Android/app/src/androidTest/java/com/zlmediakit/demo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test_server.cpp
Android/app/src/main/cpp/include/srtp2/: srtp.h
Android/app/src/main/java/com/zlmediakit/demo/: MainActivity.java
Android/app/src/main/java/com/zlmediakit/jni/: ZLMediaKit.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/zlmediakit/demo/: ExampleUnitTest.java
webrtc_player/android/: .gitattributes  .gitignore  README.md  build.gradle  demo.sdp  play.sdp  settings.gradle  settings.gradle.kts  success.sdp  this.sdp
webrtc_player/android/app/: .gitignore  build.gradle  build.gradle.kts
webrtc_player/android/app/src/androidTest/java/com/top/player/: ExampleInstrumentedTest.java
webrtc_player/android/app/src/androidTest/java/com/zlmediakit/webrtc/: ExampleInstrumentedTest.kt
webrtc_player/android/app/src/main/: AndroidManifest.xml
webrtc_player/android/app/src/main/java/com/top/player/: App.kt  MainActivity.kt  PlayerDemoActivity.kt  PusherDemoActivity.kt
webrtc_player/android/app/src/main/java/com/zlmediakit/webrtc/: App.kt  MainActivity.kt  PlayDemoActivity.kt  PlayerDemoActivity.kt  PushDemoActivity.kt  PusherDemoActivity.kt  WebRTCSurfaceView.kt
webrtc_player/android/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_player.xml  activity_pusher.xml  layout_videoview.xml
webrtc_player/android/app/src/main/res/values/: strings.xml  themes.xml
webrtc_player/android/app/src/main/res/values-night/: themes.xml
webrtc_player/android/app/src/test/java/com/top/player/: ExampleUnitTest.java
webrtc_player/android/app/src/test/java/com/zlmediakit/webrtc/: ExampleUnitTest.kt
webrtc_player/android/gradle/wrapper/: gradle-wrapper.properties
webrtc_player/android/zlm/: build.gradle
webrtc_player/android/zlm/src/androidTest/java/com/zlm/rtc/: ExampleInstrumentedTest.kt
webrtc_player/android/zlm/src/main/: AndroidManifest.xml
webrtc_player/android/zlm/src/main/cpp/: CMakeLists.txt  rtc.cpp
webrtc_player/android/zlm/src/main/cpp/include/Extension/: Frame.h
webrtc_player/android/zlm/src/main/cpp/include/Http/: HttpCookie.h  HttpCookieManager.h  HttpFileManager.h  HttpSession.h  WebSocketClient.h  WebSocketSplitter.h
webrtc_player/android/zlm/src/main/cpp/include/Network/: Buffer.h  BufferSock.h  Server.h  Session.h  Socket.h  TcpClient.h  TcpServer.h  UdpServer.h  sockutil.h
webrtc_player/android/zlm/src/main/cpp/include/Player/: PlayerBase.h
webrtc_player/android/zlm/src/main/cpp/include/Poller/: EventPoller.h  Pipe.h  PipeWrap.h  SelectWrap.h  Timer.h
webrtc_player/android/zlm/src/main/cpp/include/Pusher/: MediaPusher.h
webrtc_player/android/zlm/src/main/cpp/include/Record/: MP4.h  MP4Reader.h
webrtc_player/android/zlm/src/main/cpp/include/Rtp/: Decoder.h  ProcessInterface.h  RtpProcess.h  RtpSession.h  TSDecoder.h
webrtc_player/android/zlm/src/main/cpp/include/Rtsp/: RtpReceiver.h  RtspMediaSourceImp.h
webrtc_player/android/zlm/src/main/cpp/include/TS/: TSMediaSource.h
webrtc_player/android/zlm/src/main/cpp/include/Thread/: TaskExecutor.h  TaskQueue.h  ThreadPool.h  WorkThreadPool.h  semaphore.h  threadgroup.h
webrtc_player/android/zlm/src/main/cpp/include/Util/: CMD.h  File.h  List.h  MD5.h  NoticeCenter.h  ResourcePool.h  RingBuffer.h  SHA1.h  SSLBox.h  SSLUtil.h  SpeedStatistic.h  SqlConnection.h  SqlPool.h  TimeTicker.h  base64.h  function_traits.h  local_time.h  logger.h  mini.h  onceToken.h  strptime_win.h  util.h  uv_errno.h
webrtc_player/android/zlm/src/main/cpp/include/json/: adl_serializer.hpp  byte_container_with_subtype.hpp  json.hpp  json_fwd.hpp  ordered_map.hpp
webrtc_player/android/zlm/src/main/cpp/include/json/detail/: abi_macros.hpp  exceptions.hpp  hash.hpp  json_pointer.hpp  json_ref.hpp  macro_scope.hpp  macro_unscope.hpp  string_concat.hpp  string_escape.hpp  value_t.hpp
webrtc_player/android/zlm/src/main/cpp/include/logger/: logger.h
webrtc_player/android/zlm/src/main/cpp/include/spdlog/: logger.h
webrtc_player/android/zlm/src/main/cpp/include/win32/: getopt.h  tailor.h
webrtc_player/android/zlm/src/main/java/com/zlm/rtc/: NativeLib.kt  ZLMRTCCore.kt  (+3 more)
webrtc_player/android/zlm/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Session.java  Camera2Enumerator.java  Camera2Session.java  Dav1dDecoder.java  EglBase.java  EglBase10.java  EglBase10Impl.java  EglBase14.java  EglBase14Impl.java  EglRenderer.java  EglThread.java  FileVideoCapturer.java  GlGenericDrawer.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  NetworkChangeDetector.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  NetworkPreference.java  Priority.java  RendererCommon.java  RtpParameters.java  ScreenCapturerAndroid.java  SoftwareVideoDecoderFactory.java  SurfaceEglRenderer.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  VideoCodecType.java  VideoDecoder.java  VideoFrame.java  VideoFrameBufferType.java  VideoFrameDrawer.java  WrappedNativeVideoDecoder.java  YuvConverter.java
webrtc_player/android/zlm/src/main/res/drawable/: icon_screen_share.xml
(+1299 files in other folders)
