#ifndef __GIT_VERSION_H__
#define __GIT_VERSION_H__

#define COMMIT_HASH "@COMMIT_HASH@"
#define COMMIT_TIME "@COMMIT_TIME@"
#define BRANCH_NAME "@BRANCH_NAME@"
#define BUILD_TIME "@BUILD_TIME@"

#endif //__GIT_VERSION_H__

