<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/surface_view_renderer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>