FROM centos:7 As build

RUN yum install -y  \
        gcc \
        gcc-c++ \
        kernel-devel \
        kernel-headers \
        openssl \
        openssl-devel \
        git \
        wget \
        pkg-config
    
WORKDIR /opt

# RUN wget -e "https_proxy=http://172.22.48.1:10809" https://pkgconfig.freedesktop.org/releases/pkg-config-0.29.2.tar.gz \
RUN wget https://pkgconfig.freedesktop.org/releases/pkg-config-0.29.2.tar.gz \
    && tar -zxvf pkg-config-0.29.2.tar.gz \
    && cd pkg-config-0.29.2 \
    && ./configure --with-internal-glib \
    && make -j8 \
    && make install

# RUN wget -e "https_proxy=http://172.22.48.1:10809"  https://cmake.org/files/v3.18/cmake-3.18.4.tar.gz \
RUN wget https://cmake.org/files/v3.18/cmake-3.18.4.tar.gz \
    && tar -zxvf cmake-3.18.4.tar.gz \
    && cd cmake-3.18.4 \
    && ./bootstrap \
    && gmake \
    && gmake install 

RUN cd /opt \
    # &&  wget -e "https_proxy=http://172.22.48.1:10809"  http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz \
    &&  wget http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz \
    && tar zxvf yasm-1.3.0.tar.gz \
    && cd yasm-1.3.0 \
    &&  ./configure \
    && make -j8 \
    && make install

#  RUN wget -e "https_proxy=http://172.22.48.1:10809" https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.xz \
RUN wget https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.xz \
    && tar -xvJf nasm-2.15.05.tar.xz \
    && cd nasm-2.15.05 \
    && ./configure --disable-shared --enable-static \
    && make -j8 \
    && make install


RUN cd /opt \
    # && git config --global http.proxy http://172.22.48.1:10809 \
    # && git config --global https.proxy http://172.22.48.1:10809 \
    && git clone https://code.videolan.org/videolan/x264.git \
    && cd x264 \
    && ./configure --enable-pic --enable-shared --disable-asm \
    && make -j8 \ 
    && make install \
    && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

RUN cd /opt \
    # && wget -e "https_proxy=http://172.22.48.1:10809" https://github.com/videolan/x265/archive/Release_3.4.tar.gz -O x265-3.4.tar.gz \
    && wget https://github.com/videolan/x265/archive/Release_3.4.tar.gz -O x265-3.4.tar.gz \
    && tar zxvf x265-3.4.tar.gz && mv x265-Release_3.4 x265-3.4 \
    && cd x265-3.4/build/linux \
    && cmake ../../source \
    && make -j8 \
    && make install \
    && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

RUN cd /opt \
    # && git config --global --unset http.proxy  \
    # && git config --global --unset https.proxy  \
    && git clone https://gitee.com/xia-chu/FFmpeg.git \
    && cd /opt/FFmpeg \
    && export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH \
    && ./configure \
        --disable-debug \
        --disable-doc  \
        --disable-shared  \
        --enable-gpl \
        --enable-version3 \
        --enable-static \
        --enable-nonfree \
        --enable-pthreads \
        --enable-libx264 \
        --enable-libx265 \
        --enable-small \
        --pkgconfigdir=/usr/local/lib/pkgconfig \
	    --pkg-config-flags="--static" \
    && make -j8 \
    && make install

RUN cd /opt \
    && git clone --depth 1 https://gitee.com/xia-chu/ZLMediaKit.git \
    && cd ZLMediaKit \
    && git submodule update --init \
    && mkdir -p build release/linux/Release/ \
    && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release .. \
    && make -j8

FROM centos:7
LABEL maintainer "chengxiaosheng <kevin__cheng@outlook.com>"


EXPOSE 9000/tcp
EXPOSE 1935/tcp
EXPOSE 19350/tcp
EXPOSE 554/tcp
EXPOSE 322/tcp
EXPOSE 80/tcp
EXPOSE 443/tcp
EXPOSE 10000/udp
EXPOSE 10000/tcp
EXPOSE 20000-30000/tcp
EXPOSE 20000-30000/udp

RUN yum install -y openssl which\  
    && yum clean all \
    && rm -rf /var/cache/yum/* \
    &&  cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 

WORKDIR /opt/zlm
VOLUME [ "/opt/zlm/conf/","/opt/zlm/log/","opt/zlm/ffmpeg/","opt/zlm/ssl.p12" ]
COPY --from=build /usr/local/lib/libx26* /usr/local/lib/
COPY --from=build /usr/local/bin/x26* /usr/local/bin/
COPY --from=build /usr/local/bin/ffmpeg /usr/local/bin/
COPY --from=build /opt/ZLMediaKit/release/linux/Release/MediaServer /opt/zlm/
COPY --from=build /opt/ZLMediaKit/release/linux/Release/www /opt/zlm/
COPY --from=build /opt/ZLMediaKit/3rdpart/ZLToolKit/tests/ssl.p12 /opt/zlm/ 

ENV PATH=/opt/zlm:$PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

CMD MediaServer -c ./conf/config.ini